PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
APP_NAME='Clou Digital'
APP_ENV=local
APP_URL=
ADMIN_URL=
WEB_URL=

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB_NAME=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=97f55576797827
SMTP_PASSWORD=9c8a0db2b3c8f5
CACHE_VIEWS=false

S3_KEY=
S3_SECRET=
S3_BUCKET=staging.store.clou.co.nz
S3_REGION=ap-southeast-2
S3_ENDPOINT=https://s3.ap-southeast-2.amazonaws.com

RECAPTCHA_SECRET_KEY=

STRIPE_BASE_URL=https://api.stripe.com
STRIPE_KEY=pk_test_xxxx
STRIPE_SECRET=sk_test_xxxx
STRIPE_WEBHOOK_SECRET=

GOOGLE_API_KEY=

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SENTRY_ENABLED=false
SENTRY_DSN=

SESSION_DRIVER=redis
